{
  "_comment_Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:o}|{UppercaseLogLevel}|{ThreadId}|{CorrelationId}|{MachineName}|{Message:lj}|{FullName}|{MemberName}|{LineNumber}|{Exception}|{Properties:j}{NewLine}"
        }
      }
    ]
  },
  "NotificationSender": {
    "ConnectionString": "{{label-management-notification-connection-string}}"
  },
  "ConnectionStrings": {
    "DBConnection": "{{label-management-connection-string}}"
  },
  "Secrets": {
    "SecretsToRead": [
      "label-management-notification-connection-string",
      "label-management-connection-string"
    ],
    "Store": "azurekeyvault"
  }
}
